<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <!-- Main Application Window -->
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Samba Share Configuration Manager</property>
    <property name="default-width">850</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="vexpand">true</property>

            <!-- Tab 1: Shares -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkActionBar">
                        <child type="start">
                          <object class="GtkButton" id="btn_add_share"><property name="label">Add Share</property></object>
                        </child>
                        <child type="start">
                          <object class="GtkButton" id="btn_edit_share"><property name="label">Edit Selected</property></object>
                        </child>
                        <child type="start">
                          <object class="GtkButton" id="btn_delete_share"><property name="label">Delete Selected</property></object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkColumnView" id="columnview_shares">
                            <property name="show-column-separators">true</property>
                            <!-- Columns and model are built in Python (Gio.ListStore) -->
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel"><property name="label">Shares</property></object>
                </property>
              </object>
            </child>

            <!-- Tab 2: Global Settings -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">15</property>
                        <property name="column-spacing">15</property>

                        <child>
                          <object class="GtkLabel"><property name="label">Workgroup:</property><property name="xalign">1</property>
                            <layout><property name="column">0</property><property name="row">0</property></layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_workgroup"><property name="hexpand">true</property>
                            <layout><property name="column">1</property><property name="row">0</property></layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel"><property name="label">Server String:</property><property name="xalign">1</property>
                            <layout><property name="column">0</property><property name="row">1</property></layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_server_string"><property name="hexpand">true</property>
                            <layout><property name="column">1</property><property name="row">1</property></layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel"><property name="label">Security:</property><property name="xalign">1</property>
                            <layout><property name="column">0</property><property name="row">2</property></layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="combo_security">
                            <property name="hexpand">true</property>
                            <layout><property name="column">1</property><property name="row">2</property></layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel"><property name="label">Map to Guest:</property><property name="xalign">1</property>
                            <layout><property name="column">0</property><property name="row">3</property></layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="combo_map_guest">
                            <property name="hexpand">true</property>
                            <layout><property name="column">1</property><property name="row">3</property></layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel"><property name="label">Guest Account:</property><property name="xalign">1</property>
                            <layout><property name="column">0</property><property name="row">4</property></layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_guest_account">
                            <layout><property name="column">1</property><property name="row">4</property></layout>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel"><property name="label">Global Settings</property></object>
                </property>
              </object>
            </child>

            <!-- Tab 3: Users -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkActionBar">
                        <child type="start">
                          <object class="GtkButton" id="btn_add_user"><property name="label">Add User</property></object>
                        </child>
                        <child type="start">
                          <object class="GtkButton" id="btn_change_password"><property name="label">Change Password</property></object>
                        </child>
                        <child type="start">
                          <object class="GtkButton" id="btn_delete_user"><property name="label">Delete User</property></object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkColumnView" id="columnview_users">
                            <property name="show-column-separators">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel"><property name="label">Samba Users</property></object>
                </property>
              </object>
            </child>

            <!-- Tab 4: Service -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child><object class="GtkLabel"><property name="label">Daemon Status:</property></object></child>
                        <child><object class="GtkLabel" id="lbl_status_val"></object></child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="btn_start"><property name="label">Start Service</property><property name="hexpand">true</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_stop"><property name="label">Stop Service</property><property name="hexpand">true</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_restart"><property name="label">Restart Service</property><property name="hexpand">true</property></object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel"><property name="label">Execution Log:</property><property name="xalign">0</property></object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkTextView" id="textview_log">
                            <property name="editable">false</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel"><property name="label">Service Control</property></object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <!-- Bottom Actions -->
        <child>
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton" id="btn_save">
                <property name="label">Save smb.conf</property>
                <style><class name="suggested-action"/></style>
              </object>
            </child>
            <child type="start">
              <object class="GtkLabel" id="lbl_statusbar">
                <property name="margin-start">10</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

  <!-- Share Window (Hidden Dialog) -->
  <object class="GtkWindow" id="share_window">
    <property name="title">Edit Share</property>
    <property name="default-width">600</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">10</property>
            <property name="column-spacing">12</property>
            <property name="hexpand">true</property>

            <!-- Row 0: Name -->
            <child><object class="GtkLabel"><property name="label">Share Name:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">0</property></layout></object></child>
            <child><object class="GtkEntry" id="share_entry_name"><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">0</property></layout></object></child>
            <!-- Row 1: Path -->
            <child><object class="GtkLabel"><property name="label">Directory Path:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">1</property></layout></object></child>
            <child>
              <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">5</property>
                <child><object class="GtkEntry" id="share_entry_path"><property name="hexpand">true</property></object></child>
                <child><object class="GtkButton" id="share_btn_browse"><property name="label">Browse...</property></object></child>
                <child><object class="GtkButton" id="share_btn_open_fm"><property name="label">Open Folder</property><property name="tooltip-text">Open this folder in your default file manager</property></object></child>
                <layout><property name="column">1</property><property name="row">1</property></layout>
              </object>
            </child>
            <!-- Row 2: Path warning -->
            <child><object class="GtkLabel" id="share_lbl_path_warning"><property name="xalign">0</property><property name="wrap">true</property><property name="visible">false</property><layout><property name="column">1</property><property name="row">2</property></layout></object></child>
            <!-- Row 3: Comment -->
            <child><object class="GtkLabel"><property name="label">Comment:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">3</property></layout></object></child>
            <child><object class="GtkEntry" id="share_entry_comment"><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">3</property></layout></object></child>
            <!-- Rows 4-6: Switches -->
            <child><object class="GtkLabel"><property name="label">Read Only:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">4</property></layout></object></child>
            <child><object class="GtkSwitch" id="share_switch_readonly"><property name="halign">start</property><layout><property name="column">1</property><property name="row">4</property></layout></object></child>
            <child><object class="GtkLabel"><property name="label">Browseable:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">5</property></layout></object></child>
            <child><object class="GtkSwitch" id="share_switch_browseable"><property name="halign">start</property><layout><property name="column">1</property><property name="row">5</property></layout></object></child>
            <child><object class="GtkLabel"><property name="label">Guest Access:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">6</property></layout></object></child>
            <child><object class="GtkSwitch" id="share_switch_guest"><property name="halign">start</property><layout><property name="column">1</property><property name="row">6</property></layout></object></child>
            <!-- Rows 7-9: Permissions -->
            <child><object class="GtkLabel"><property name="label">Create Mask (Files):</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">7</property></layout></object></child>
            <child><object class="GtkDropDown" id="share_combo_file_perms"><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">7</property></layout></object></child>
            <child><object class="GtkLabel"><property name="label">Directory Mask:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">8</property></layout></object></child>
            <child><object class="GtkDropDown" id="share_combo_dir_perms"><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">8</property></layout></object></child>
            <child><object class="GtkLabel"><property name="label">Force Permissions:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">9</property></layout></object></child>
            <child><object class="GtkSwitch" id="share_switch_force_modes"><property name="halign">start</property><property name="tooltip-text">Advanced: also write "force create mode" and "force directory mode" with the same values, so new files and folders always get at least these permission bits (useful for group-shared folders).</property><layout><property name="column">1</property><property name="row">9</property></layout></object></child>
            <!-- Row 10: Valid Users -->
            <child><object class="GtkLabel"><property name="label">Valid Users:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">10</property></layout></object></child>
            <child>
              <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">5</property>
                <child><object class="GtkEntry" id="share_entry_valid_users"><property name="placeholder-text">leave blank for all</property><property name="hexpand">true</property></object></child>
                <child><object class="GtkButton" id="share_btn_pick_valid"><property name="label">Manage Users</property></object></child>
                <layout><property name="column">1</property><property name="row">10</property></layout>
              </object>
            </child>
            <!-- Row 11: Force User -->
            <child><object class="GtkLabel"><property name="label">Force User:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">11</property></layout></object></child>
            <child>
              <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">5</property>
                <child><object class="GtkEntry" id="share_entry_force_user"><property name="placeholder-text">leave blank for none</property><property name="hexpand">true</property></object></child>
                <child><object class="GtkButton" id="share_btn_pick_force"><property name="label">Select User</property></object></child>
                <layout><property name="column">1</property><property name="row">11</property></layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <property name="halign">end</property>
            <child><object class="GtkButton" id="share_btn_cancel"><property name="label">Cancel</property></object></child>
            <child><object class="GtkButton" id="share_btn_ok"><property name="label">Save Share</property><style><class name="suggested-action"/></style></object></child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Password Window (Hidden Dialog) -->
  <object class="GtkWindow" id="password_window">
    <property name="title">Set User Password</property>
    <property name="default-width">350</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">15</property><property name="margin-end">15</property><property name="margin-top">15</property><property name="margin-bottom">15</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">10</property><property name="column-spacing">12</property>
            <child><object class="GtkLabel"><property name="label">Username:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">0</property></layout></object></child>
            <child>
              <object class="GtkBox"><property name="orientation">vertical</property><property name="hexpand">true</property>
                <child><object class="GtkEntry" id="pass_entry_user"><property name="sensitive">false</property></object></child>
                <child><object class="GtkDropDown" id="pass_dropdown_user"><property name="enable-search">true</property></object></child>
                <layout><property name="column">1</property><property name="row">0</property></layout>
              </object>
            </child>

            <child><object class="GtkLabel"><property name="label">Password:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">1</property></layout></object></child>
            <child><object class="GtkPasswordEntry" id="pass_entry_pass"><property name="show-peek-icon">true</property><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">1</property></layout></object></child>

            <child><object class="GtkLabel"><property name="label">Confirm:</property><property name="xalign">1</property><layout><property name="column">0</property><property name="row">2</property></layout></object></child>
            <child><object class="GtkPasswordEntry" id="pass_entry_confirm"><property name="show-peek-icon">true</property><property name="hexpand">true</property><layout><property name="column">1</property><property name="row">2</property></layout></object></child>
          </object>
        </child>
        <child>
          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">10</property><property name="halign">end</property>
            <child><object class="GtkButton" id="pass_btn_cancel"><property name="label">Cancel</property></object></child>
            <child><object class="GtkButton" id="pass_btn_ok"><property name="label">OK</property><style><class name="suggested-action"/></style></object></child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Valid Users Window (Hidden Dialog) -->
  <object class="GtkWindow" id="valid_users_window">
    <property name="title">Manage Valid Users</property>
    <property name="default-width">600</property>
    <property name="default-height">480</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property><property name="spacing">10</property>
        <property name="margin-start">15</property><property name="margin-end">15</property><property name="margin-top">15</property><property name="margin-bottom">15</property>
        <child><object class="GtkSearchEntry" id="vu_search"></object></child>
        <child>
          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">10</property><property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow"><property name="hexpand">true</property><property name="vexpand">true</property>
                <child><object class="GtkColumnView" id="vu_cv_avail"></object></child>
              </object>
            </child>
            <child>
              <object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">5</property><property name="valign">center</property>
                <child><object class="GtkButton" id="vu_btn_add"><property name="label">Add →</property></object></child>
                <child><object class="GtkButton" id="vu_btn_add_all"><property name="label">Add All ⇒</property></object></child>
                <child><object class="GtkSeparator"><property name="orientation">horizontal</property><property name="margin-top">5</property><property name="margin-bottom">5</property></object></child>
                <child><object class="GtkButton" id="vu_btn_remove"><property name="label">← Remove</property></object></child>
                <child><object class="GtkButton" id="vu_btn_remove_all"><property name="label">⇐ Remove All</property></object></child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow"><property name="hexpand">true</property><property name="vexpand">true</property>
                <child><object class="GtkColumnView" id="vu_cv_sel"></object></child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">5</property>
            <child><object class="GtkEntry" id="vu_entry_custom"><property name="hexpand">true</property><property name="placeholder-text">Type a name or group by hand, e.g. alice or @staff</property></object></child>
            <child><object class="GtkButton" id="vu_btn_custom"><property name="label">Add Typed Name</property></object></child>
          </object>
        </child>
        <child>
          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">10</property><property name="halign">end</property>
            <child><object class="GtkButton" id="vu_btn_cancel"><property name="label">Cancel</property></object></child>
            <child><object class="GtkButton" id="vu_btn_ok"><property name="label">Apply</property><style><class name="suggested-action"/></style></object></child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Force User Window (Hidden Dialog) -->
  <object class="GtkWindow" id="force_user_window">
    <property name="title">Select Force User</property>
    <property name="default-width">350</property>
    <property name="default-height">400</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <child>
      <object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">10</property>
        <property name="margin-start">15</property><property name="margin-end">15</property><property name="margin-top">15</property><property name="margin-bottom">15</property>
        <child><object class="GtkLabel"><property name="label">Select the system account to execute file actions as:</property><property name="wrap">true</property></object></child>
        <child><object class="GtkSearchEntry" id="fu_search"></object></child>
        <child>
          <object class="GtkScrolledWindow"><property name="hexpand">true</property><property name="vexpand">true</property>
            <child><object class="GtkColumnView" id="fu_columnview"></object></child>
          </object>
        </child>
        <child>
          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">10</property><property name="halign">end</property>
            <child><object class="GtkButton" id="fu_btn_cancel"><property name="label">Cancel</property></object></child>
            <child><object class="GtkButton" id="fu_btn_ok"><property name="label">Select</property><style><class name="suggested-action"/></style></object></child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>